<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[예승] 2023년 버킷리스트</title>
    <link rel="shortcut icon" href="/image/favicon_io/favicon.ico" type="image/x-icon" sizes="48x48">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 16px;
            padding: 6px 18px;
            border-radius: 10px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            color: black;
            font-size: 22px;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">예승이의 2023 신년계획</h1>
    <p></p>
    <p class="msg">반드시 이루어진다!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">주3회<br>운동하기</div>
        <div class="bucket img2-t5 center">코딩<br>정복하기</div>
        <div class="bucket img3-t5 center">사업아이템<br>런칭하기</div>
        <div class="bucket img4-t5 center">자본금<br>확보하기</div>
        <div class="bucket img5-t5 center">라이브오피스<br>구하기</div>
        <div class="bucket img6-t5 center">정부지원금<br>받기</div>
        <div class="bucket img2-t6 center">수익창출 하기</div>
    </div>

</body>

</html>